#Greenfoot project file
class.Chara.image=wombat.png
class.Forest.image=Wall.jpg
class.Interaction.image=seal.png
class.Spotlight.image=spotlight.png
class.Title.image=space1.jpg
class.Wall.image=lighthouse.png
class.World1.image=background.jpg
class.WorldChange.image=blue-draught-king.png
class.WorldChange1.image=red-draught-king.png
dependency1.from=World2
dependency1.to=Scroller
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=WorldChange
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Interaction
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Spotlight
dependency12.type=UsesDependency
dependency13.from=WorldScroll
dependency13.to=Scroller
dependency13.type=UsesDependency
dependency14.from=WorldScroll
dependency14.to=Chara
dependency14.type=UsesDependency
dependency15.from=Chara
dependency15.to=Forest
dependency15.type=UsesDependency
dependency16.from=Chara
dependency16.to=World1
dependency16.type=UsesDependency
dependency17.from=Chara
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=Chara
dependency18.to=WorldChange
dependency18.type=UsesDependency
dependency19.from=Chara
dependency19.to=Interaction
dependency19.type=UsesDependency
dependency2.from=Title
dependency2.to=Forest
dependency2.type=UsesDependency
dependency3.from=World1
dependency3.to=Scroller
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Chara
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=WorldChange
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Scroller
dependency7.type=UsesDependency
dependency8.from=Forest
dependency8.to=Chara
dependency8.type=UsesDependency
dependency9.from=Forest
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=19
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=World1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Forest
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldChange1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WorldScroll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Interaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spotlight
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Chara
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldChange
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
