#Greenfoot project file
class.Blocker.image=goblintile000.png
class.Chara.image=tile000.png
class.End.image=end.png
class.FadeScreen.image=black_screen.png
class.Forest.image=Wall.jpg
class.Ghost.image=Ghosttile003.png
class.Hearts.image=hearts.png
class.Interaction.image=seal.png
class.Spotlight.image=spotlight.png
class.Text1.image=text1.png
class.Text2.image=text2.png
class.Text3.image=text3.png
class.Text4.image=text4.png
class.Text5.image=text5.png
class.Textbox.image=chatbox.png
class.TipsScreen.image=tips.png
class.Title.image=title.png
class.Tree1.image=tree2.png
class.Tree2.image=tree3.png
class.Wall.image=hitbox.png
class.Well.image=well.png
class.World1.image=black_screen.png
class.World2.image=arena.png
class.WorldChange.image=Wall.jpg
dependency1.from=TipsScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=World2
dependency10.to=Spotlight
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=End
dependency11.type=UsesDependency
dependency12.from=WorldScroll
dependency12.to=Scroller
dependency12.type=UsesDependency
dependency13.from=WorldScroll
dependency13.to=Chara
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=TipsScreen
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=WorldChange
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=TipsScreen
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=Textbox
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Chara
dependency23.type=UsesDependency
dependency24.from=Forest
dependency24.to=Well
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=Tree1
dependency25.type=UsesDependency
dependency26.from=Forest
dependency26.to=Tree2
dependency26.type=UsesDependency
dependency27.from=End
dependency27.to=Title
dependency27.type=UsesDependency
dependency28.from=Chara
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=Chara
dependency29.to=World2
dependency29.type=UsesDependency
dependency3.from=TipsScreen
dependency3.to=Chara
dependency3.type=UsesDependency
dependency30.from=Chara
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Chara
dependency31.to=WorldChange
dependency31.type=UsesDependency
dependency32.from=Chara
dependency32.to=Well
dependency32.type=UsesDependency
dependency33.from=Chara
dependency33.to=Ghost
dependency33.type=UsesDependency
dependency34.from=Ghost
dependency34.to=Chara
dependency34.type=UsesDependency
dependency35.from=WorldChange
dependency35.to=Chara
dependency35.type=UsesDependency
dependency4.from=World2
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Hearts
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Chara
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=Well
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=816
editor.fx.0.x=1010
editor.fx.0.y=59
height=1056
package.numDependencies=35
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=TipsScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Chara
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Text1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Hearts
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WorldScroll
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tree2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SimpleTimer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Interaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spotlight
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Textbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Title
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blocker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FadeScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Ghost
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WorldChange
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=World1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Forest
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Well
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Scroller
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Text5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Text3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Text2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
