#Greenfoot project file
class.Blocker.image=goblintile000.png
class.Chara.image=tile000.png
class.End.image=end.png
class.FadeScreen.image=black_screen.png
class.Forest.image=Wall.jpg
class.Ghost.image=Ghosttile003.png
class.Interaction.image=seal.png
class.Menu.image=menu.png
class.MenuSelector.image=selector.png
class.Spotlight.image=spotlight.png
class.TipsScreen.image=tips.png
class.Title.image=title.png
class.Tree1.image=tree2.png
class.Tree2.image=tree3.png
class.Wall.image=hitbox.png
class.Well.image=well.png
class.World1.image=black_screen.png
class.World2.image=arena.png
class.WorldChange.image=Wall.jpg
dependency1.from=TipsScreen
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=WorldScroll
dependency10.to=Scroller
dependency10.type=UsesDependency
dependency11.from=WorldScroll
dependency11.to=Chara
dependency11.type=UsesDependency
dependency12.from=Title
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Title
dependency13.to=TipsScreen
dependency13.type=UsesDependency
dependency14.from=Title
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=Title
dependency15.to=MenuSelector
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Wall
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=WorldChange
dependency18.type=UsesDependency
dependency19.from=Forest
dependency19.to=Scroller
dependency19.type=UsesDependency
dependency2.from=TipsScreen
dependency2.to=Forest
dependency2.type=UsesDependency
dependency20.from=Forest
dependency20.to=Chara
dependency20.type=UsesDependency
dependency21.from=Forest
dependency21.to=Well
dependency21.type=UsesDependency
dependency22.from=Forest
dependency22.to=Tree1
dependency22.type=UsesDependency
dependency23.from=Forest
dependency23.to=Tree2
dependency23.type=UsesDependency
dependency24.from=End
dependency24.to=Title
dependency24.type=UsesDependency
dependency25.from=Chara
dependency25.to=World1
dependency25.type=UsesDependency
dependency26.from=Chara
dependency26.to=World2
dependency26.type=UsesDependency
dependency27.from=Chara
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=Chara
dependency28.to=WorldChange
dependency28.type=UsesDependency
dependency29.from=Chara
dependency29.to=Well
dependency29.type=UsesDependency
dependency3.from=World2
dependency3.to=Ghost
dependency3.type=UsesDependency
dependency30.from=Chara
dependency30.to=Ghost
dependency30.type=UsesDependency
dependency31.from=Menu
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=Ghost
dependency32.to=Chara
dependency32.type=UsesDependency
dependency33.from=WorldChange
dependency33.to=Chara
dependency33.type=UsesDependency
dependency4.from=World2
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency5.from=World2
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=World2
dependency6.to=Chara
dependency6.type=UsesDependency
dependency7.from=World2
dependency7.to=Well
dependency7.type=UsesDependency
dependency8.from=World2
dependency8.to=Spotlight
dependency8.type=UsesDependency
dependency9.from=World2
dependency9.to=End
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=878
editor.fx.0.y=39
height=1056
package.numDependencies=33
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=TipsScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuSelector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Interaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spotlight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Textbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Blocker
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FadeScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Ghost
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WorldChange
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=World1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Forest
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=End
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Well
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chara
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldScroll
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
