#Greenfoot project file
class.Chara.image=wombat.png
class.Interaction.image=seal.png
class.MyWorld.image=Wall.jpg
class.Title.image=space1.jpg
class.Wall.image=lighthouse.png
class.World1.image=background.jpg
class.WorldChange.image=blue-draught-king.png
class.WorldChange1.image=red-draught-king.png
dependency1.from=World1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Chara
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Chara
dependency11.to=WorldChange
dependency11.type=UsesDependency
dependency12.from=Chara
dependency12.to=Interaction
dependency12.type=UsesDependency
dependency2.from=World1
dependency2.to=WorldChange
dependency2.type=UsesDependency
dependency3.from=Title
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Chara
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=WorldChange
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Interaction
dependency7.type=UsesDependency
dependency8.from=Chara
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Chara
dependency9.to=World1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=0
height=694
package.numDependencies=12
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Interaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=WorldChange
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=World2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=World1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldChange1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Chara
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
