#Greenfoot project file
class.Chara.image=tile000.png
class.End.image=black_screen.png
class.FadeScreen.image=black_screen.png
class.Forest.image=Wall.jpg
class.Goblin.image=goblintile000.png
class.Interaction.image=seal.png
class.Menu.image=menu.png
class.MenuSelector.image=selector.png
class.Spotlight.image=spotlight.png
class.Title.image=title.png
class.Tree1.image=tree2.png
class.Tree2.image=tree3.png
class.Wall.image=hitbox.png
class.Well.image=well.png
class.World1.image=black_screen.png
class.World2.image=arena.png
class.WorldChange.image=blue-draught-king.png
class.WorldChange1.image=red-draught-king.png
dependency1.from=World2
dependency1.to=Chara
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Scroller
dependency10.type=UsesDependency
dependency11.from=Forest
dependency11.to=Chara
dependency11.type=UsesDependency
dependency12.from=Forest
dependency12.to=Well
dependency12.type=UsesDependency
dependency13.from=Forest
dependency13.to=Tree1
dependency13.type=UsesDependency
dependency14.from=Forest
dependency14.to=Tree2
dependency14.type=UsesDependency
dependency15.from=WorldScroll
dependency15.to=Scroller
dependency15.type=UsesDependency
dependency16.from=WorldScroll
dependency16.to=Chara
dependency16.type=UsesDependency
dependency17.from=Goblin
dependency17.to=Chara
dependency17.type=UsesDependency
dependency18.from=Chara
dependency18.to=World1
dependency18.type=UsesDependency
dependency19.from=Chara
dependency19.to=World2
dependency19.type=UsesDependency
dependency2.from=World2
dependency2.to=Spotlight
dependency2.type=UsesDependency
dependency20.from=Chara
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Chara
dependency21.to=WorldChange
dependency21.type=UsesDependency
dependency22.from=Chara
dependency22.to=Well
dependency22.type=UsesDependency
dependency23.from=WorldChange
dependency23.to=Chara
dependency23.type=UsesDependency
dependency3.from=World2
dependency3.to=Goblin
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Forest
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=MenuSelector
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=WorldChange
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=23
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuSelector
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SimpleTimer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Interaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spotlight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Textbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Title
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FadeScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WorldChange
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Goblin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=World1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Forest
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=End
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WorldChange1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Scroller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Well
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Chara
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldScroll
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Title
xPosition=0
yPosition=0
